﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Console Display</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
    <script src="app.js"></script>
	
	<!-- Bootstrap -->
    <link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>
	<div class="container">
		<div class="page-header text-center">
			<h1>Display Shell Console View</h1>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<h2>Teams</h2>
				<p>Click event to expand results</P>
				<div id="displayTable" value = ""></div>
			</div>
			<div class="col-md-4">
				<h2>Results</h2>
				<p>Click team to display results</P>
				<div id="teamInformation" value = ""></div>
			</div>
			<div class="col-md-4">
				<h2>Controls</h2>
				<table id="buttonTable" class="table table-striped">
					<tr>
						<td><input type="button"  class="btn btn-default btn-block" onclick="projectorModeOn()" id="projectormode" value="Projector Mode OFF"></td>
					</tr>
					<tr>
						<td><input type="button" class="btn btn-default btn-block" onclick="showNextTeam()" id="place1" value="Show Next Team"></td>
					</tr>
					<tr>
						<td><input type="button" class="btn btn-default btn-block" onclick="removeNextTeam()" id="place2" value="Remove Current Team"></td>
					</tr>
					<tr>
						<td><input type="button" class="btn btn-default btn-block" onclick="sendClear()" id="clear" value="Clear"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>