﻿<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Projector Display</title>
    <link rel="stylesheet" href="ProjectorDisplay.css" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="pst_message_rx.js"></script>
    <script src="ProjectDisplay.js"></script>
	
	<!-- Bootstrap -->
    <link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="page-header text-center">
		<h1 id="Title"><h1>
	</div>

	<div class="center-screen">
		<table>
			<tr id="place1" style="font-size: 20px;">
				<td class="teamName" id="teamName1">&nbsp;</td>
			</tr>
			<tr>
				<td class="studentNames" id="studentName1" colspan="2" >&nbsp;</td>
			</tr>
			<tr id="place2" style="font-size: 20px;">
				<td class="teamName" id="teamName2">&nbsp;</td>
			</tr>    	
			<tr>
				<td class="studentNames" id="studentName2" colspan="2" >&nbsp;</td>
			</tr>
			<tr id="place3" style="font-size: 20px;">
				<td class="teamName" id="teamName3">&nbsp;</td>
			</tr>
			<tr>
				<td class="studentNames" id="studentName3" colspan="2" >&nbsp;</td>
			</tr>
			<tr id="place4" style="font-size: 20px;">
				<td class="teamName" id="teamName4">&nbsp;</td>
			</tr>
			<tr>
				<td class="studentNames" id="studentName4" colspan="2" >&nbsp;</td>
			</tr>
			<tr id="place5" style="font-size: 20px;">
				<td class="teamName" id="teamName5">&nbsp;</td>
			</tr>
			<tr>
				<td class="studentNames" id="studentName5" colspan="2" >&nbsp;</td>
			</tr>
			<tr id="place6" style="font-size: 20px;">
				<td class="teamName" id="teamName6">&nbsp;</td>
			</tr>
			<tr>
				<td class="studentNames" id="studentName6" colspan="2" >&nbsp;</td>
			</tr>
		</table>
	<div>
</div>
</body>
</html>
